artifact_uri: file:///c:/Users/HP/Desktop/ISE2_2024-2025/Environnement%20python/Building_Energy/notebooks/mlruns/699766976086676575/76dfa43a09974af684a02b86f8f8db98/artifacts
end_time: 1734304313781
entry_point_name: ''
experiment_id: '699766976086676575'
lifecycle_stage: active
run_id: 76dfa43a09974af684a02b86f8f8db98
run_name: illustrious-hog-50
run_uuid: 76dfa43a09974af684a02b86f8f8db98
source_name: ''
source_type: 4
source_version: ''
start_time: 1734304313341
status: 3
tags: []
user_id: HP
