artifact_uri: file:///c:/Users/HP/Desktop/ISE2_2024-2025/Environnement%20python/Building_Energy/notebooks/mlruns/699766976086676575/e2944f03c3ad49788e884289cbd76227/artifacts
end_time: 1734306416336
entry_point_name: ''
experiment_id: '699766976086676575'
lifecycle_stage: active
run_id: e2944f03c3ad49788e884289cbd76227
run_name: colorful-snipe-709
run_uuid: e2944f03c3ad49788e884289cbd76227
source_name: ''
source_type: 4
source_version: ''
start_time: 1734306416185
status: 3
tags: []
user_id: HP
